Repository: dubinin-an/tonometer
Catalog: lib/l10n/app_*.arb
Languages: es, ru

source: Show table
es: Mostrar tabla
ru: Показать таблицу

source: Show chart
es: Mostrar gráfico
ru: Показать график

# appMenu
source: Menu
es: Menú
ru: Меню

source: Reminders
es: Recordatorios
ru: Напоминания

source: Export CSV
es: Exportar CSV
ru: Экспортировать CSV

source: Language
es: Idioma
ru: Язык

source: Edit
es: Editar
ru: Изменить

source: Delete
es: Eliminar
ru: Удалить

# doNotDelete
source: Keep
es: Conservar
ru: Не удалять

source: Saving…
es: Guardando…
ru: Сохраняем…

source: Optional
es: Opcional
ru: Необязательно

source: Comment
es: Comentario
ru: Комментарий

# retry
source: Try again
es: Reintentar
ru: Повторить

source: Time
es: Hora
ru: Время

source: Average
es: Promedio
ru: Среднее

source: Pulse
es: Pulso

source: Left arm
es: Brazo izquierdo
ru: Левая рука

source: Right arm
es: Brazo derecho
ru: Правая рука

source: Arm
es: Brazo
ru: Рука

# deleteMeasurementTitle
source: Delete measurement?
es: ¿Eliminar la medición?
ru: Удалить измерение?

# deleteMeasurementMessage
source: {systolic}/{diastolic}, pulse {pulse}. This cannot be undone.
es: {systolic}/{diastolic}, pulso {pulse}. Esta acción no se puede deshacer.
ru: {systolic}/{diastolic}, пульс {pulse}. Отменить удаление будет нельзя.

# deleteEntryFailed
source: Could not delete the entry: {error}
es: No se pudo eliminar el registro: {error}
ru: Не удалось удалить запись: {error}

# deleteSeriesTitle
source: Delete the entire series?
es: ¿Eliminar toda la serie?
ru: Удалить всю серию?

# deleteSeriesMessage
source: All {count} measurements in the series will be deleted.
es: Se eliminarán las {count} mediciones de la serie.
ru: Будут удалены все измерения серии: {count}.

# nothingToExport
source: There is nothing to export yet
es: Todavía no hay nada para exportar
ru: Пока нечего экспортировать

# exportFailed
source: Could not export: {error}
es: No se pudo exportar: {error}
ru: Не удалось экспортировать: {error}

# historyOpenFailed
source: Could not open history
es: No se pudo abrir el historial
ru: Не удалось открыть историю

# noMeasurements
source: No measurements yet
es: Todavía no hay mediciones
ru: Измерений пока нет

# noMeasurementsDetail
source: Photograph the blood pressure monitor or enter the values manually.
es: Fotografía la pantalla del tensiómetro o introduce los valores manualmente.
ru: Сфотографируйте экран тонометра или введите значения вручную.

# startSeries
source: Start a measurement series
es: Iniciar una serie de mediciones
ru: Начать серию измерений

source: Photograph
es: Fotografiar
ru: Сфотографировать

# manualEntry
source: Enter a measurement manually
es: Introducir una medición manualmente
ru: Ввести измерение вручную

source: Series actions
es: Acciones de la serie
ru: Действия с серией

source: Delete series
es: Eliminar serie
ru: Удалить серию

source: Measurement actions
es: Acciones de la medición
ru: Действия с измерением

source: Collapse
es: Contraer
ru: Свернуть

source: Expand
es: Expandir
ru: Раскрыть

source: Collapse all days
es: Contraer todos los días
ru: Свернуть все дни

source: Expand all days
es: Expandir todos los días
ru: Развернуть все дни

# measurementCount
source: {count, plural, =1{{count} measurement} other{{count} measurements}}
es: {count, plural, =1{{count} medición} other{{count} mediciones}}
ru: {count, plural, =1{{count} измерение} few{{count} измерения} other{{count} измерений}}

# seriesSemantics
source: Series, last measurement at {time}. {count}. Averages: blood pressure {systolic} over {diastolic}, pulse {pulse}. {action}
es: Serie, última medición a las {time}. {count}. Promedios: presión {systolic} sobre {diastolic}, pulso {pulse}. {action}
ru: Серия, последнее измерение в {time}. {count}. Средние значения: давление {systolic} на {diastolic}, пульс {pulse}. {action}

# measurementSemantics
source: {time}. Blood pressure {systolic} over {diastolic}, pulse {pulse}, {arm}.
es: {time}. Presión {systolic} sobre {diastolic}, pulso {pulse}, {arm}.
ru: {time}. Давление {systolic} на {diastolic}, пульс {pulse}, рука {arm}.

# hasComment
source: Has a comment.
es: Tiene comentario.
ru: Есть комментарий.

source: Show comment
es: Mostrar comentario
ru: Показать комментарий

source: Hide comment
es: Ocultar comentario
ru: Скрыть комментарий

# integerRequired
source: Enter a whole number
es: Introduce un número entero
ru: Введите целое число

# allowedRange
source: Allowed: {minimum}–{maximum}
es: Permitido: {minimum}–{maximum}
ru: Допустимо: {minimum}–{maximum}

# saveFailed
source: Could not save: {error}
es: No se pudo guardar: {error}
ru: Не удалось сохранить: {error}

source: Measurement date
es: Fecha de la medición
ru: Дата измерения

source: Measurement time
es: Hora de la medición
ru: Время измерения

source: Edit measurement
es: Editar medición
ru: Изменить измерение

# manualInput
source: Manual entry
es: Entrada manual
ru: Ручной ввод

# checkValues
source: Check the values
es: Comprueba los valores
ru: Проверьте значения

# recognizedComplete
source: Values recognized. Correct them if necessary.
es: Valores reconocidos. Corrígelos si es necesario.
ru: Значения распознаны. Исправьте их при необходимости.

# recognizedIncomplete
source: Some values were not recognized. Check every field.
es: No se reconocieron todos los valores. Comprueba cada campo.
ru: Не все значения распознаны. Проверьте каждое поле.

# measurementDateTime
source: Measurement date and time
es: Fecha y hora de la medición
ru: Дата и время измерения

source: Save measurement
es: Guardar medición
ru: Сохранить измерение

source: Save changes
es: Guardar cambios
ru: Сохранить изменения

# seriesSaveFailed
source: Could not save the series: {error}
es: No se pudo guardar la serie: {error}
ru: Не удалось сохранить серию: {error}

source: Measurement series
es: Serie de mediciones
ru: Серия измерений

source: Series ready
es: Serie lista
ru: Серия готова

# measurementOfThree
source: Measurement {number} of 3
es: Medición {number} de 3
ru: Измерение {number} из 3

# makeFirstMeasurement
source: Take the first measurement.
es: Realiza la primera medición.
ru: Сделайте первое измерение.

# reviewAndSaveSeries
source: Check the values and save the series.
es: Comprueba los valores y guarda la serie.
ru: Проверьте значения и сохраните серию.

# nextOrFinishSeries
source: Take the next measurement or finish after two.
es: Puedes realizar otra medición o terminar después de dos.
ru: Можно сделать следующее измерение или завершить после двух.

source: Series comment
es: Comentario de la serie
ru: Комментарий к серии

source: Next measurement
es: Siguiente medición
ru: Следующее измерение

source: Finish series
es: Finalizar serie
ru: Завершить серию

source: Measurement {number} · {time}
es: Medición {number} · {time}
ru: Измерение {number} · {time}

# cameraNotFound
source: No camera found
es: No se encontró ninguna cámara
ru: Камера не найдена

# torchUnavailable
source: Flashlight unavailable: {error}
es: Linterna no disponible: {error}
ru: Подсветка недоступна: {error}

# photoRecognitionFailed
source: Could not recognize the photo: {error}
es: No se pudo reconocer la foto: {error}
ru: Не удалось распознать фото: {error}

# photographDevice
source: Photograph the monitor
es: Fotografía el tensiómetro
ru: Сфотографируйте прибор

source: Recognizing…
es: Reconociendo…
ru: Распознаём…

source: Capture
es: Capturar
ru: Снять

# cameraInstruction
source: Hold the phone comfortably. The entire monitor must be visible.
es: Sujeta el teléfono cómodamente. El tensiómetro completo debe quedar visible.
ru: Держите телефон как удобно. Весь прибор должен быть виден.

# disableTorch
source: Turn off flashlight
es: Apagar la linterna
ru: Выключить подсветку

# enableTorch
source: Turn on flashlight
es: Encender la linterna
ru: Включить подсветку

# disableLight
source: Turn off light
es: Apagar la luz
ru: Выключить свет

# enableLight
source: Turn on light
es: Encender la luz
ru: Включить свет

# cameraUnavailable
source: Camera unavailable {error}
es: Cámara no disponible {error}
ru: Камера недоступна {error}

# recognitionFailed
source: Could not recognize the values: {error}
es: No se pudieron reconocer los valores: {error}
ru: Не удалось распознать значения: {error}

# checkRegions
source: Check the regions
es: Comprueba las áreas
ru: Проверьте области

# regionsInstruction
source: The rectangles must precisely cover the SYS, DIA and Pulse digits.
es: Los rectángulos deben cubrir exactamente los dígitos SYS, DIA y Pulso.
ru: Прямоугольники должны точно закрывать цифры SYS, DIA и Pulse.

# blackWhiteMask
source: B/W mask
es: Máscara B/N
ru: Ч/б маска

source: Photo
es: Foto
ru: Фото

# blackWhitePreviewSemantics
source: Black-and-white recognition mask. SYS regions are yellow, DIA green, and Pulse blue.
es: Máscara de reconocimiento en blanco y negro. Las áreas SYS son amarillas, DIA verdes y Pulso azules.
ru: Чёрно-белая маска для распознавания. Жёлтые области SYS, зелёные DIA, голубые Pulse.

# photoPreviewSemantics
source: Rectified display photo. SYS regions are yellow, DIA green, and Pulse blue.
es: Foto rectificada de la pantalla. Las áreas SYS son amarillas, DIA verdes y Pulso azules.
ru: Выпрямленная фотография дисплея. Жёлтые области SYS, зелёные DIA, голубые Pulse.

source: Recognize
es: Reconocer
ru: Распознать

source: Retake
es: Repetir foto
ru: Снять заново

source: Zoom out
es: Alejar
ru: Уменьшить масштаб

source: Zoom in
es: Acercar
ru: Увеличить масштаб

# chartNoMeasurements
source: Chart without measurements.
es: Gráfico sin mediciones.
ru: График без измерений.

# chartSemantics
source: Chart: {count}. Average {period}: SYS {systolic}, DIA {diastolic}, Pulse {pulse}.
es: Gráfico: {count}. Promedio {period}: SYS {systolic}, DIA {diastolic}, Pulso {pulse}.
ru: График: {count}. Среднее {period}: SYS {systolic}, DIA {diastolic}, Pulse {pulse}.

# lastSevenDays
source: for 7 days
es: de 7 días
ru: за 7 дней

# availableData
source: from available data
es: de los datos disponibles
ru: по имеющимся данным

# chartScrollHint
source: Swipe left on the chart to see earlier measurements.
es: Desliza el gráfico hacia la izquierda para ver mediciones anteriores.
ru: Проведите по графику влево, чтобы увидеть более ранние измерения.

# permissionInstruction
source: Allow Tonometer notifications and the “Measurement reminders” channel in phone settings.
es: Permite las notificaciones de Tonometer y el canal «Measurement reminders» en los ajustes del teléfono.
ru: Разрешите уведомления Tonometer и канал «Measurement reminders» в настройках телефона.

# reminderChangeFailed
source: Could not change the reminder: {error}
es: No se pudo cambiar el recordatorio: {error}
ru: Не удалось изменить напоминание: {error}

# testScheduled
source: Test added for {time}. Without exact alarm access, Android may delay the notification.
es: Prueba añadida para las {time}. Sin permiso para alarmas exactas, Android puede retrasar la notificación.
ru: Проверка добавлена на {time}. Без разрешения на точное время Android может задержать уведомление.

# notificationTestFailed
source: Could not schedule the test: {error}
es: No se pudo programar la prueba: {error}
ru: Не удалось запланировать проверку: {error}

# deleteReminderTitle
source: Delete reminder?
es: ¿Eliminar el recordatorio?
ru: Удалить напоминание?

# deleteReminderMessage
source: The reminder at {time} will no longer appear.
es: El recordatorio de las {time} dejará de aparecer.
ru: Напоминание в {time} больше не будет появляться.

# deleteReminderFailed
source: Could not delete the reminder: {error}
es: No se pudo eliminar el recordatorio: {error}
ru: Не удалось удалить напоминание: {error}

# remindersOpenFailed
source: Could not open reminders: {error}
es: No se pudieron abrir los recordatorios: {error}
ru: Не удалось открыть напоминания: {error}

# noReminders
source: No reminders yet
es: Todavía no hay recordatorios
ru: Напоминаний пока нет

# noRemindersDetail
source: Add a convenient time for regular blood pressure measurements.
es: Añade una hora conveniente para medir regularmente la presión arterial.
ru: Добавьте удобное время для регулярного измерения давления.

source: Reminder actions
es: Acciones del recordatorio
ru: Действия с напоминанием

source: Add reminder
es: Añadir recordatorio
ru: Добавить напоминание

# testInOneMinute
source: Test in 1 minute
es: Probar en 1 minuto
ru: Проверить через 1 минуту

source: Disabled
es: Desactivado
ru: Отключено

# exactlyScheduled
source: Added to schedule
es: Añadido a la programación
ru: Добавлено в расписание

# exactPermissionRequired
source: Exact timing permission required
es: Se requiere permiso para la hora exacta
ru: Нужно разрешение на точное время

# scheduledCount
source: Scheduled {scheduled} of {expected}
es: Programados {scheduled} de {expected}
ru: Запланировано {scheduled} из {expected}

source: Every day
es: Todos los días
ru: Каждый день

source: Weekdays
es: Días laborables
ru: По будням

# weekdayMon
source: Mon
es: Lun
ru: Пн

# weekdayTue
source: Tue
es: Mar
ru: Вт

# weekdayWed
source: Wed
es: Mié
ru: Ср

# weekdayThu
source: Thu
es: Jue
ru: Чт

# weekdayFri
source: Fri
es: Vie
ru: Пт

# weekdaySat
source: Sat
es: Sáb
ru: Сб

# weekdaySun
source: Sun
es: Dom
ru: Вс

source: Reminder time
es: Hora del recordatorio
ru: Время напоминания

# selectWeekday
source: Select at least one day of the week
es: Selecciona al menos un día de la semana
ru: Выберите хотя бы один день недели

# reminderSaveFailed
source: Could not save the reminder: {error}
es: No se pudo guardar el recordatorio: {error}
ru: Не удалось сохранить напоминание: {error}

source: New reminder
es: Nuevo recordatorio
ru: Новое напоминание

source: Edit reminder
es: Editar recordatorio
ru: Изменить напоминание

source: Repeat
es: Repetir
ru: Повторять

source: Reminder enabled
es: Recordatorio activado
ru: Напоминание включено

# reminderEnabledDetail
source: Reminders work while the app is closed. For exact timing, allow “Alarms & reminders” in phone settings.
es: Los recordatorios funcionan con la aplicación cerrada. Para la hora exacta, permite «Alarmas y recordatorios» en los ajustes del teléfono.
ru: Напоминание работает при закрытом приложении. Для точного времени разрешите «Будильники и напоминания» в настройках телефона.

source: Save reminder
es: Guardar recordatorio
ru: Сохранить напоминание

# csvShareTitle
source: Export Tonometer measurements
es: Exportar mediciones de Tonometer
ru: Экспорт измерений Tonometer

# csvSubject
source: Blood pressure measurements
es: Mediciones de presión arterial
ru: Измерения артериального давления

source: Displayed data
es: Datos mostrados
ru: Отображаемые данные

# filterAll
source: All measurements
es: Todas las mediciones
ru: Все измерения

# filterRecent
source: Recent period
es: Período reciente
ru: За последний период

# filterSinceDate
source: From a specific date
es: Desde una fecha específica
ru: С конкретной даты

source: Period length
es: Duración del período
ru: Длительность периода

source: Decrease period
es: Reducir el período
ru: Уменьшить период

source: Increase period
es: Aumentar el período
ru: Увеличить период

source: Weeks
es: Semanas
ru: Недели

source: Months
es: Meses
ru: Месяцы

source: Apply filter
es: Aplicar filtro
ru: Применить фильтр

source: Filter data
es: Filtrar datos
ru: Фильтровать данные

source: Change active filter
es: Cambiar el filtro activo
ru: Изменить активный фильтр

# sortOldestFirst
source: Show oldest first
es: Mostrar primero las más antiguas
ru: Показать сначала старые

# sortNewestFirst
source: Show newest first
es: Mostrar primero las más recientes
ru: Показать сначала новые

# noMeasurementsForFilter
source: No measurements in the selected period
es: No hay mediciones en el período seleccionado
ru: За выбранный период измерений нет

# resetFilter
source: Show all
es: Mostrar todo
ru: Показать все

source: Convert to series
es: Convertir en serie
ru: Преобразовать в серию

source: Add measurement
es: Añadir medición
ru: Добавить измерение

# seriesHasMaximum
source: The series already has three measurements
es: La serie ya tiene tres mediciones
ru: В серии уже три измерения

source: Tonometers
es: Tensiómetros
ru: Тонометры

source: Add tonometer
es: Añadir tensiómetro
ru: Добавить тонометр

source: Edit tonometer
es: Editar tensiómetro
ru: Редактировать тонометр

source: Built-in profile
es: Perfil integrado
ru: Встроенный профиль

source: Active tonometer
es: Tensiómetro activo
ru: Действующий тонометр

source: Profile actions
es: Acciones del perfil
ru: Действия с профилем

# editTonometerIntro
source: Update the profile name, LCD corners, reading regions or reference values.
es: Actualiza el nombre, las esquinas del LCD, las áreas de lectura o los valores de referencia.
ru: Измените название, углы LCD, области показаний или эталонные значения.

# profileOpenFailed
source: Profile could not be opened: {error}
es: No se pudo abrir el perfil: {error}
ru: Не удалось открыть профиль: {error}

# deleteTonometerTitle
source: Delete tonometer profile?
es: ¿Eliminar el perfil del tensiómetro?
ru: Удалить профиль тонометра?

# deleteTonometerMessage
source: The profile “{name}” and its reference photo will be deleted. Measurements will remain in history.
es: Se eliminarán el perfil «{name}» y su foto de referencia. Las mediciones permanecerán en el historial.
ru: Профиль «{name}» и его эталонная фотография будут удалены. Измерения останутся в истории.

# profileDeleteFailed
source: Profile could not be deleted: {error}
es: No se pudo eliminar el perfil: {error}
ru: Не удалось удалить профиль: {error}

# newTonometerIntro
source: Create a profile from a clear photo with all three readings visible. The current Microlife profile will remain available.
es: Crea un perfil con una foto clara donde se vean las tres lecturas. El perfil Microlife actual seguirá disponible.
ru: Создайте профиль по четкой фотографии, на которой видны все три показания. Текущий профиль Microlife останется в списке.

# tonometerName
source: Profile name
es: Nombre del perfil
ru: Название профиля

source: Manufacturer (optional)
es: Fabricante (opcional)
ru: Производитель (необязательно)

source: Model (optional)
es: Modelo (opcional)
ru: Модель (необязательно)

# enterTonometerName
source: Enter a name for the tonometer
es: Introduce un nombre para el tensiómetro
ru: Введите название тонометра

source: Take reference photo
es: Tomar foto de referencia
ru: Сделать эталонное фото

source: Retake reference photo
es: Repetir foto de referencia
ru: Переснять эталонное фото

# lcdDetectionFailed
source: LCD detection failed: {error}
es: No se pudo detectar la pantalla LCD: {error}
ru: Не удалось найти LCD: {error}

# lcdRectificationFailed
source: LCD alignment failed: {error}
es: No se pudo alinear la pantalla LCD: {error}
ru: Не удалось выровнять LCD: {error}

# checkDetectedLcd
source: Set the LCD corners
es: Marca las esquinas de la pantalla LCD
ru: Укажите углы LCD

# adjustLcdCorners
source: Move the four blue points exactly onto the inner corners of the display. Select a point and use the arrows for precise movement.
es: Mueve los cuatro puntos azules exactamente a las esquinas interiores de la pantalla. Selecciona un punto y usa las flechas para ajustarlo.
ru: Переместите четыре синие точки точно на внутренние углы экрана. Для точной настройки выберите точку и используйте стрелки.

source: Crop and align LCD
es: Recortar y alinear LCD
ru: Обрезать и выровнять LCD

source: Change LCD corners
es: Cambiar esquinas del LCD
ru: Изменить углы LCD

# markReadingsOnPreparedLcd
source: Mark readings on the prepared LCD
es: Marca las lecturas en el LCD preparado
ru: Укажите показания на подготовленном LCD

# selectedCorner
source: Selected LCD corner
es: Esquina LCD seleccionada
ru: Выбранный угол LCD

# topLeftCorner
source: Top-left
es: Superior izquierda
ru: Левый верхний

# bottomRightCorner
source: Bottom-right
es: Inferior derecha
ru: Правый нижний

# preciseMovement
source: Precise point movement
es: Movimiento preciso del punto
ru: Точное перемещение точки

source: Move up
es: Mover arriba
ru: Сдвинуть вверх

source: Move down
es: Mover abajo
ru: Сдвинуть вниз

source: Move left
es: Mover a la izquierda
ru: Сдвинуть влево

source: Move right
es: Mover a la derecha
ru: Сдвинуть вправо

# adjustMeasurementRegions
source: Drag each colored rectangle onto its reading. Drag its round corner to resize it.
es: Arrastra cada rectángulo de color hasta su lectura. Arrastra la esquina redonda para cambiar su tamaño.
ru: Перетащите каждый цветной прямоугольник на нужное показание. Круглый угол изменяет размер.

# referenceReadings
source: Values shown in this photo
es: Valores mostrados en esta foto
ru: Значения на этом фото

# enterReferenceValues
source: Enter SYS, DIA and Pulse from the reference photo
es: Introduce SYS, DIA y Pulso de la foto de referencia
ru: Введите SYS, DIA и Pulse с эталонной фотографии

source: Save and test profile
es: Guardar y probar el perfil
ru: Сохранить и проверить профиль

# profileSaveFailed
source: Profile could not be saved: {error}
es: No se pudo guardar el perfil: {error}
ru: Не удалось сохранить профиль: {error}

# testNewTonometer
source: Test the new tonometer
es: Prueba el nuevo tensiómetro
ru: Проверьте новый тонометр

# testPhotoRequest
source: Take at least three photos from slightly different angles and check every recognition result.
es: Toma al menos tres fotos desde ángulos ligeramente diferentes y comprueba cada resultado.
ru: Сделайте не менее трех фотографий с немного разных углов и проверьте каждый результат распознавания.

# takeTestPhoto
source: Take test photo {number}
es: Tomar foto de prueba {number}
ru: Сделать тестовое фото {number}

# testRecognitionFailed
source: Test recognition failed: {error}
es: Falló el reconocimiento de prueba: {error}
ru: Тестовое распознавание не удалось: {error}

# recognitionComplete
source: All three values were recognized
es: Se reconocieron los tres valores
ru: Распознаны все три значения

# recognitionNeedsAdjustment
source: Some values were not recognized; the profile needs adjustment
es: No se reconocieron algunos valores; hay que ajustar el perfil
ru: Часть значений не распознана — профиль нужно уточнить

source: Adjust profile
es: Ajustar perfil
ru: Исправить профиль

source: Finish setup
es: Finalizar configuración
ru: Завершить настройку

source: Edit reading regions
es: Editar áreas de lectura
ru: Изменить области показаний

# continueToReferenceValues
source: Continue
es: Continuar
ru: Продолжить

# restoreCsv
source: Restore measurements from CSV
es: Restaurar mediciones desde CSV
ru: Восстановить измерения из CSV

# restoreMeasurementsTitle
source: Replace measurement history?
es: ¿Reemplazar el historial de mediciones?
ru: Заменить историю измерений?

# restoreMeasurementsMessage
source: The file contains {count} measurements in {seriesCount} series. All current measurements and series will be replaced.
es: El archivo contiene {count} mediciones en {seriesCount} series. Se reemplazarán todas las mediciones y series actuales.
ru: В файле {count} измерений в {seriesCount} сериях. Все текущие измерения и серии будут заменены.

source: Cancel
es: Cancelar
ru: Отмена

source: Restore
es: Restaurar
ru: Восстановить

# restoreMeasurementsComplete
source: Restored {count} measurements
es: Se restauraron {count} mediciones
ru: Восстановлено измерений: {count}

# restoreMeasurementsFailed
source: Could not restore measurements: {error}
es: No se pudieron restaurar las mediciones: {error}
ru: Не удалось восстановить измерения: {error}

# profileBackupActions
source: Profile backup
es: Copia de perfiles
ru: Резервное копирование профилей

source: Back up profiles
es: Copiar perfiles
ru: Скопировать профили

source: Restore profiles
es: Restaurar perfiles
ru: Восстановить профили
